<!doctype html>
<html>
    <head>
        <title> Underline.js demo </title>
        <script type=text/javascript src=underline.js></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,300' rel='stylesheet' type='text/css'>
        <link rel=stylesheet href=underline.css >
    </head>
    <body>
        <h1 class='underline'>Underline.js</h1>

        <p>Underline.js is used as a more flexible, customizable underline. With it, you can specify characters not to underline, as seen in the heading, and other features such as line-width, margin, color.</p>

        <p>This doesn't work really if the text spans several lines between "break-characters" (g, y, etc.) due to how this is done. Could be fixed, but I am <span class='punderline'>not working</span> on it. </p>

        <p>However, for single-lined titles it works. It would be nice to be able to specify "spacing" or "padding" around certain letters, f.ex. the 'q' can be quite spacious from the left-side when using this. </p>

        <p>The docs are the README on <a class='aunderline' href='http://github.com/jarlg/underline.js'>github</a>, so head over there. </p>

        <script type=text/javascript>
            var h_opts = {
                width: 3,
                margin: -9
            };
            var underline = new Underline('.underline', h_opts);

            var p_opts = {
                margin: -3
            };
            var underline2 = new Underline('.punderline', p_opts);

            var a_opts = {
                margin: -3,
                width: 2,
                noUnderline: ['j', 'g', '@'],
                color: 'teal'
            };

            var underline3 = new Underline('.aunderline', a_opts);
        </script>
    </body>
</html>
